.team-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f8f8;
}

.team-title {
    font-size: 2rem;
    margin-bottom: 30px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 55%;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.team-card {
    text-align: center;
    position: relative;
}

.image-container {
    position: relative;
    width: 80%;
    overflow: hidden;
    border-radius: 150px; /*borde de cada foto*/
    border-color: #f8f8f8;
    margin: 0 auto;
}

.team-image {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-container:hover .team-image {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    padding: 10px;
}

.image-container:hover .overlay {
    opacity: 1;
}

.rating {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.description {
    font-size: 0.9rem;
    text-align: center;
    max-width: 80%;
}

.team-name {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.team-cargo {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(40, 40, 172);
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}
